* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
  }

  header {
    background-color: #007fd4;
    color: white;
  }

  .top-bar {
    background-color: #3988d1;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #042180;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .nav-bar nav button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #153053;
    border: none;
    color: white;
    cursor: pointer;
  }

  .hero {
    background: url('images/hero-image.png') no-repeat center center/cover;
    display: flex;
    align-items: flex-end;
    color: white;
    padding: 2rem;
    position: relative;
  }

  .hero-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  .hero > * {
    position: relative;
    z-index: 2;
  }

  .hero-medium {
    height: 50vh;
  }

  .hero-small {
    height: 30vh;
  }

  .weather {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #33323a;
    padding: 1rem;
    border: 2px solid #444;
  }

  .quote-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
    overflow: hidden;
  }
  
  .quote-flex img {
    flex-shrink: 0;
  }

  .quote-flex blockquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }  
  
  .quote-img {
    max-width: 120px;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
  }
  
  blockquote {
    font-style: italic;
    margin: 0;
  }
  
  blockquote footer {
    margin-top: 0.5rem;
    font-size: 0.9em;
    color: #ebdcdc;
  }  

  .section {
    padding: 2rem;
  }
 
  .containter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
  }
  
  .info-cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1rem 0;
  }

  .card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 250px;
  }

  .card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .card img {
    max-width: 100%;
    display: block;
    margin-bottom: 0.5rem;
  }

  .grid-4 {
    display: grid;
    gap: 1rem;
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  @media (max-width: 768px) {
    .grid-2, .grid-4 {
        grid-template-columns: 1fr;
      }
  }
